#APLICATION
HOST=localhost
PORT=6978
NODE_ENV=development

# DATABASES
MONGO_GLOBAL_NAME=mongo
MONGO_LOG_TAG=MONGO
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=mongodb+srv://template:@r4rDXr6pEYu$SP6@cluster0-fahdd.mongodb.net/test?retryWrites=true&w=majority

POSTGRES_GLOBAL_NAME=postgres
POSTGRES_LOG_TAG=POSTGRES
POSTGRES_HOST=lallah.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=qhxfijqy
POSTGRES_USERNAME=qhxfijqy
POSTGRES_PASSWORD=Dav_E7vFLIpGqTgzhNWGmIZzp9JOOm7h